Chapter 08/Ch08/src/main/webapp/schema/GetInvoicedProduct.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns="http://invprod.packt.erp.modules.org/getInvoicedProduct"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:invprod="http://invprod.packt.erp.modules.org"  
 targetNamespace="http://invprod.packt.erp.modules.org/getInvoicedProduct"   elementFormDefault="qualified">  
 <xs:import namespace="http://invprod.packt.erp.modules.org"  schemaLocation="ARDetails.xsd" />  

<xs:element name="InvoiceProductRequest">  
           <xs:complexType>  
                <xs:sequence>  
                     <xs:element name="invoiceId" type="xs:int"/>  
                </xs:sequence>  
           </xs:complexType>  
      </xs:element>  
      <xs:element name="InvoiceProductResponse">  
           <xs:complexType>  
                <xs:sequence>  
                     <xs:element name="invoicedProduct" type="invprod:InvoicedProducts"/>  
                </xs:sequence>  
           </xs:complexType>  
      </xs:element>  

</xs:schema>